{
  "name": "righteous-js",
  "version": "1.0.0",
  "description": "Righteous code formatting styles",
  "main": "lint.js",
  "author": "Mike Arvela <mike@arvela.net>",
  "config": {
    "lintTargets": "**/*.js"
  },
  "eslintConfig": {
    "extends": "./eslintrc.js"
  },
  "license": "MIT",
  "devDependencies": {
    "eslint": "^3.10.0",
    "eslint-config-airbnb-base": "^10.0.1",
    "eslint-plugin-import": "^2.2.0"
  },
  "homepage": "https://github.com/mieky/righteous-js",
  "keywords": [
    "code",
    "eslint",
    "convention",
    "formatting",
    "linting",
    "style"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/mieky/righteous-js.git"
  },
  "scripts": {
    "lint": "./lint.js"
  }
}
